.about
    padding-top: 62px
    padding-bottom: 215px
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        &-video
            margin-right: 63px
            position: relative
            cursor: pointer
            width: 48%
            &::after
                content: ''
                width: 200px
                height: 200px
                position: absolute
                background: url('../img/about-icon.svg') no-repeat center
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            img
                width: 100%
        &-text
            width: 48%
            h2
                width: 442px
                font-weight: 700
                font-size: 36px
                line-height: 43.57px
                margin-bottom: 15px
            p
                font-weight: 400
                font-size: 18px
                line-height: 22px
                opacity: 0.65
                margin-bottom: 20px
            &-btn
                background-color: #22C51D
                padding: 21px 56px
                color: #FFF
                font-weight: 700
                width: max-content
                border-radius: 10px
                float: right
                margin-top: 64px
                cursor: pointer
                text-decoration: none
    &-map
        padding-top: 63px
        img
            width: 100%
.about-btn-mobile
    background-color: #22C51D
    padding: 30px 79px
    color: #FFF
    font-weight: 700
    width: max-content
    border-radius: 10px
    margin: 0 auto
    margin-top: 50px
    font-size: 30px
    cursor: pointer
    display: none
    text-decoration: none   
      
