.footer
    &-content
        background: #9ca89c
        border-radius: 30px
        padding-top: 51px
        padding-bottom: 41px
        margin-bottom: 73px

        h2
            text-align: center
            color: #fff
            font-weight: 700
            line-height: 44px
            font-size: 36px
            margin-bottom: 7px
        p
            font-weight: 400px
            font-size: 18px
            line-height: 22px
            color: #fff
            opacity: 0.8
            text-align: center
            max-width: 453px
            margin: 0 auto
            margin-bottom: 26px
    .form
        display: flex
        flex-direction: column
        align-items: center
        &-wrap
            display: flex
            flex-direction: column
            input
                width: 960px
                height: 85px
                margin-bottom: 30px
                background: rgba(255, 255, 255, 0.3)
                border: none
                border-radius: 25px
                padding-left: 45px
                color: #FFF
                outline: none
                font-size: 18px
                &::placeholder
                    font-size: 18px
                    line-height: 22px
                    color: #fff
                    opacity: 0.8
                    font-weight: 500
        #footer-btn
            padding: 20px 20px
            background-color: #22C51D
            border-radius: 25px
            width: max-content
            color: #FFF
            cursor: pointer
            outline: none
            border: none
            font-weight: 500
            opacity: 0.8
.footer-bot
    background-color: #174119
    opacity: 0.8
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    padding-bottom: 43px
    padding-top: 34px
    &-content
        display: flex
        align-items: center
        justify-content: space-between
        &-logo
            width: 38%
        &-text
            width: 60%
            font-weight: 400
            font-size: 12px
            color: #fff
            line-height: 15px
            opacity: 0.8
            span
                display: block
                a
                    text-decoration: none
                    color: #fff
.footer-logo-mobile
    display: none
input#name.error
    border: 1px solid #ff0505
input#name.error::placeholder
    color: #ff0505   
input#phone.error::placeholder
    color: #ff0505   
input#phone.error
    border: 1px solid #ff0505
label#name-error.error
    margin-bottom: 10px 
    color: #ff0505 
    font-size: 10px
label#phone-error.error  
    color: #ff0505   
    font-size: 10px
    
