.gallery-slider
    padding-top: 103px
    padding-bottom: 97px
    &-item 
        padding: 0 15px
        height: 300px
        img
            max-width: 100%
            border-radius: 20px
            height: 100%
.slider-two
    min-width: 0
    overflow: hidden
    margin: 0 20px
.slider-two .slick-arrow
    position: absolute
    top: 50%
    width: 30px
    height: 50px
    font-size: 0
    z-index: 2
    border: none
    cursor: pointer
    transform: translate(0, -50%)
.slider-two .slick-arrow.slick-prev
    left: 15px
    background: url('../img/slider-gallery-left.svg')
.slider-two .slick-arrow.slick-next
    right: 15px
    background: url('../img/slider-gallery-right.svg')
.gallery-slider
    h2
        text-align: center
        font-weight: 700
        font-size: 48px
        line-height: 58px
        margin-bottom: 71px

