.hero
    &-content
        background: url("../img/Escanor 1.jpg") no-repeat center/cover
        border-radius: 30px
        object-fit: cover
        &-text
            padding-top: 319px
            padding-bottom: 129px
            padding-left: 50px
            h1
                margin-bottom: 23px
                font-weight: 900
                font-size: 96px
                line-height: 97.46px
                color: #FFF
                span
                    color: #22C51D
                    text-shadow: 2px 2px 0px #FFFFFF
                    font-weight: 700
                // -webkit-text-stroke-width: 2px
                // -webkit-text-stroke-color: #FFFFFF

            p
                color: #fff
                font-weight: 500
                font-size: 20px
                line-height: 30px
                max-width: 637px
                text-shadow: 0px 0px 4px #000000
                margin-bottom: 104px
    &-btn
        padding: 29px 40px
        background-color: #22C51D
        border-radius: 10px
        width: max-content
        color: #FFF
        cursor: pointer
        text-decoration: none
