.inner
    margin-bottom: 220px
    padding-right: 15px
    position: relative
    overflow-x: clip
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        &-left
            width: 48%
            h2
                font-weight: 700
                font-size: 36px
                line-height: 44px
                width: 442px
                margin-bottom: 65px
            p
                font-weight: 400
                font-size: 18px
                line-height: 22px
                opacity: 0.65
            &-btn
                background-color: #22C51D
                padding: 21px 56px
                color: #FFF
                font-weight: 700
                width: max-content
                border-radius: 10px
                margin-top: 67px
                cursor: pointer
                text-decoration: none
                display: block
        &-right
            display: flex
            position: absolute

            right: -30px
            &-block
                display: flex
                flex-direction: column
                img
                    margin-bottom: 18px
                    background: #7C7C7C
                    box-shadow: 9.55066px 8.35683px 23.8767px rgba(0, 0, 0, 0.35)
                    border-radius: 11.9383px
                    width: 90%
    &-block-margin
        position: relative
        top: -30px
.inner-mobile-images
    display: none 
    padding-top: 120px       