@media screen and ( max-width: 1200px )
    .container
        max-width: 960px
    .container-about
        max-width: 960px
    .container-about
        max-width: 920px
    .about
        padding-bottom: 80px
    .about-content
        flex-direction: column-reverse
    .about-btn-mobile
        display: block
        font-size: 26px    
    .about-content-video
        width: 100%
        margin-right: 0
    .about-content-text
        width: 100%
        margin-bottom: 55px
    .about-content-text-btn
        display: none
    .inner
        height: 1100px
        margin-bottom: 100px
    .inner-content-left
        width: 100%
        h2
            margin-bottom: 32px
        &-btn
            margin-top: 50px
    .inner-content-right
        bottom: 0
        right: -10px
    .inner-content-right-block-wrap
    .inner-block-margin
        top: -74px

    .footer .form-wrap input
        width: 900px

@media screen and ( max-width: 991px )
    .container
        max-width: 739px
    .container-about
        max-width: 720px
    .hero-content-text h1
        font-size: 75px
    .wrapper
        margin-bottom: 60px
    .slider-content-wrap
        height: 460px
    .wrapper-content-wrap
        margin-bottom: 84px
    .gallery-slider
        padding-top: 80px
        padding-bottom: 80px
    .gallery-slider-item img
        object-fit: cover
    .service
        margin-bottom: 130px
    .footer-logo
        display: block
    .footer-logo-mobile
        display: none
    .footer .form-wrap input
        width: 666px
    .footer-bot-content-text
        width: 54%
@media screen and ( max-width: 767px  )
    .container
        max-width: 540px
    .container-about
        max-width: 520px
    .header .logo
        padding-top: 50px
    .hero-content-text h1
        font-size: 64px
        line-height: 64px
        width: 300px
    .hero-content-text p
        font-size: 18px
    .hero-content-text
        padding-top: 200px
    .hero-content-text p
        margin-bottom: 70px
        margin-bottom: 34px
    .inner
        height: 1200px
    .wrapper-content-wrap
        width: calc(50% - 20px)
    .wrapper-content-wrap-width
        width: 100%
    .slider
        margin: 0
    .slider .slick-list

    .gallery-slider-item
        height: 250px
    .gallery-slider h2
        font-size: 32px
        line-height: 30px
    .gallery-slider-item
        padding: 0 8px
    .gallery-slider-item img
        border-radius: 9.8px
    .service-content-text h2
        font-size: 32px
    .service-content-icons
        padding: 0 0
    .footer .form-wrap input
        width: 337px
        border-radius: 6.75px
        height: 43px
        font-size: 16px
        padding-left: 12px
        margin-bottom: 19px
    .footer .form #footer-btn
        margin-top: 26px
    .footer-content h2
        width: 328px
        font-size: 22px
        line-height: 30px
        margin: 0 auto
        margin-bottom: 20px
    .footer-content p
        font-size: 16px
        margin-bottom: 40px
    .footer .form-wrap input::placeholder
        font-size: 16px
    .footer-content
        border-radius: 8.1px
    .footer-logo-mobile
        display: block
        margin: auto
        margin-bottom: 30px
    .footer-bot-content-text
        width: 400px
        margin: auto
    .footer-logo
        display: none
    .footer-bot
        padding-bottom: 33px
    .footer-bot-content
        display: block
    .footer-bot-content-logo
        margin: auto
        width: 100%  
@media screen and ( max-width: 575px )
    .container
        max-width: 100%
    .price-slider .container-padding
        padding: 0 0 0 60px
    .container-margin
        padding: 0 0 0 0         
    .header-logo
        display: none
    .header-logo-mobile
        display: block
    .hero-content-text
        padding-top: 100px
        padding-left: 4px
        padding-bottom: 75px
    .hero-content
        border-radius: 30px
    .header .logo
        padding-top: 40px
        margin-bottom: 40px
    .hero-content-text h1
        font-weight: 700
    .hero-content-text p
        font-size: 14px
        line-height: 21.5px
        width: 280px    
    .hero-btn
        padding: 18px 26px
        font-size: 12px
    .about
        padding-bottom: 36px
        padding-top: 34px
    .about-content-text h2
        font-size: 20px
        line-height: 24px
        width: 245px
    .about-content-text p
        font-size: 10px
        line-height: 12.11px
        margin-bottom: 10px
    .about-content-text
        margin-bottom: 20px
    .about-content-video::after
        background: url('../img/video-icon-mobile.svg') no-repeat center/cover
        width: 130px
        height: 140px
    .about-btn-mobile
        font-size: 18px
        padding: 21px 56px
        margin-top: 37px
        margin-bottom: 37px
    .about-map
        padding-top: 0
    .inner-content-left h2
        font-size: 20px
        line-height: 24px
        width: 245px
    .inner-content-left p
        font-size: 10px
        line-height: 12px
    .inner-content-left-btn
        padding: 10px 28px
        font-size: 11px
        line-height: 17px
        border-radius: 5.5px
        margin-top: 30px
    .inner-mobile-images
        display: flex       
    .inner
        height: auto
        margin-bottom: 50px
        padding-right: 0
    .inner-content-right-block img
        margin-bottom: 8px    
    .inner-content-right
        display: none    
    .slider .slick-arrow.slick-prev
        background: url('../img/price-left-m.svg') no-repeat center/cover
    .slider .slick-arrow.slick-next
        background: url('../img/price-right-m.svg') no-repeat center/cover
    .slider .slick-arrow
        width: 18px
        height: 35px
        transform: translate(0px, -50%)
    .slider-two .slick-arrow.slick-next
        background: url('../img/gallery-right-m.svg') no-repeat center/cover
    .slider-two .slick-arrow.slick-prev
        background: url('../img/gallery-left-m.svg') no-repeat center/cover
    .slider-two .slick-arrow
        width: 18px
        height: 36px    
    .slider-content-wrap span
        font-size: 11px
        line-height: 13px
    .slider-content-wrap small
        font-size: 8.65px
        line-height: 10.47px
    .slider-content-wrap-btn
        font-size: 6.7px
        line-height: 8px
        padding: 7px 18px
    .slider-content-wrap
        height: 285px
        border-radius: 14px
    .slider-content-wrap img
        width: 180px        
    .slider-two
        margin: 0        
    .price-slider
        padding: 42px 0
    .wrapper-content-wrap img
        width: 78px
        margin-bottom: 30px
    .wrapper-content-wrap
        margin-bottom: 66px
    .wrapper-content-wrap span
        font-size: 14px
        line-height: 17px
        max-width: 120px
    .wrapper
        margin-bottom: 0
    .gallery-slider h2
        font-size: 18px
        line-height: 21px
    .service-content-text h2
        font-size: 18px
        line-height: 21px
        margin-bottom: 10px
    .footer-content p
        font-size: 14px
        line-height: 17px
        width: 280 px
        margin-bottom: 30px
    .footer-content
        padding-top: 40px
    .footer .form #footer-btn
        font-size: 11px
        line-height: 13px
        padding: 9px 36px
        border-radius: 6.75px
    .footer-bot
        border-top-left-radius: 0
        border-top-right-radius: 0
        padding-top: 29px
        padding-bottom: 30px
    .footer-content h2
        font-size: 18px
        line-height: 21px
        width: 255px
    .footer .form-wrap input
        width: 225px
    .footer-bot-content-text
        font-size: 9px
        line-height: 10.9px
        width: 300px
