.service
    margin-bottom: 174px
    &-content
        &-text
            h2
                font-weight: 700
                font-size: 48px
                line-height: 58px
                text-align: center
                margin-bottom: 34px
            p
                font-weight: 400
                font-size: 18px
                line-height: 22px
                opacity: 0.65
                text-align: center
                max-width: 1090px
                margin: 0 auto
                margin-bottom: 27px
        &-icons
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            align-items: center
            padding: 0 100px 
            &-item
                width: 18%
                img
                    max-width: 100%
                    
