*,*:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0
h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0
body
    font-family: 'Inter', sans-serif
    font-size: 18px
    color: #091A24
    font-weight: 400
    background-color: #FFF
.container
    max-width: 1340px
    padding: 0 15px
    margin: 0 auto
    width: 100%
    
.container-about
    max-width: 1250px
    padding: 0 15px
    margin: 0 auto
    width: 100%
    overflow-x: clip
    

