.wrapper
    margin-bottom: 80px
    &-content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-wrap
            width: 30%
            display: flex
            flex-direction: column 
            align-items: center
            justify-content: flex-start
            margin-bottom: 107px
            img
                margin-bottom: 47px
            span
                font-weight: 500
                font-size: 23px
                line-height: 28px
                color: #091A24   
                max-width: 190px 
                text-align: center